$primaryColor: black
$backgroundColor: #f1f1f1
$footerColor: #ddd

@font-face
  font-family: 'iransans'
  src: url('../font/vazir/vazir.ttf')

@font-face
  font-family: 'vazir'
  src: url('../font/vazir/vazir.ttf')

.body
  background: $backgroundColor
  font-family: 'vazir', serif
  direction: rtl
  text-align: right